unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g default-terminal 'xterm-256color'
set -g status-bg green
set -g status-fg black

bind-key S set-window-option synchronize-panes on
bind-key U set-window-option synchronize-panes off
